PORT=3004
MONGO_URI=mongodb+srv://aistudioprojects:5afKzDo2Hmk1CRxJ@cluster0.cynpm.mongodb.net/AI_PORTAL
OPENAI_API_KEY=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
JWT_SECRET=IRPROJECTS