PORT=3004
MONGO_URI=mongodb+srv://aistudioprojects:5afKzDo2Hmk1CRxJ@cluster0.cynpm.mongodb.net/AI_PORTAL
OPENAI_API_KEY=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
JWT_SECRET=IRPROJECTS